<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="几道简单web题小记"><meta name="keywords" content=""><meta name="author" content="Y."><meta name="copyright" content="Y."><title>几道简单web题小记 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98view-source"><span class="toc-number">1.</span> <span class="toc-text">第一题view_source</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98robots"><span class="toc-number">2.</span> <span class="toc-text">第二题robots</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98backup"><span class="toc-number">3.</span> <span class="toc-text">第三题backup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98cookie"><span class="toc-number">4.</span> <span class="toc-text">第四题cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98disabled-button"><span class="toc-number">5.</span> <span class="toc-text">第五题disabled_button</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98weak-auth"><span class="toc-number">6.</span> <span class="toc-text">第六题weak_auth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98simple-php"><span class="toc-number">7.</span> <span class="toc-text">第七题simple_php</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98get-post"><span class="toc-number">8.</span> <span class="toc-text">第八题get_post</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98xff-referer"><span class="toc-number">9.</span> <span class="toc-text">第九题xff_referer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98webshell"><span class="toc-number">10.</span> <span class="toc-text">第十题webshell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A2%98upload1"><span class="toc-number">11.</span> <span class="toc-text">第十一题upload1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E4%BA%86%E5%8D%81%E4%B8%80%E9%81%93%E7%AE%80%E5%8D%95%E9%A2%98%EF%BC%8C%E9%9A%BE%E7%9A%84%E6%9A%82%E6%97%B6%E8%BF%98%E4%B8%8D%E4%BC%9A%E5%81%9A%EF%BC%8C%E8%BF%98%E5%BE%97%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E9%A2%98%E7%9B%AE%E8%99%BD%E7%84%B6%E7%AE%80%E5%8D%95%EF%BC%8C%E4%BD%86%E4%B9%9F%E8%8A%B1%E4%BA%86%E6%9C%89%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%8C%E5%B0%B1%E5%BD%93%E4%BD%9C%E7%86%9F%E6%82%89%E4%B8%80%E4%B8%8B%E8%A7%A3%E9%A2%98%E7%9A%84%E6%B5%81%E7%A8%8B%E3%80%82"><span class="toc-number">12.</span> <span class="toc-text">做了十一道简单题，难的暂时还不会做，还得继续学习，题目虽然简单，但也花了有段时间，就当作熟悉一下解题的流程。</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y.</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">几道简单web题小记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>这是在<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/">xctf攻防世界</a>上做的几道简单的web题，虽然简单但也让我了解到ctf的一些解题模式和web的一些题目类型，就当作一次简单的训练，这篇小记算是简单的Writeup。</strong></p>
<h1 id="第一题view-source"><a href="#第一题view-source" class="headerlink" title="第一题view_source"></a>第一题view_source</h1><ul>
<li>先看看题目<br><img src="https://note.youdao.com/yws/api/personal/file/WEB019b6216bde549b87f640e80b8c0168b?method=download&shareKey=3b683b02296cfd0cda03cc0fe11a90a6"></li>
<li>发现无法右击，直接F12拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBe694def2a903671d5704d0086cd5fcda?method=download&shareKey=c36e1bfb5f4a6d5022ce8c0421279210"></li>
</ul>
<h1 id="第二题robots"><a href="#第二题robots" class="headerlink" title="第二题robots"></a>第二题robots</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEBb4ccb899c215dc454d3a1b92d4f1d049?method=download&shareKey=aa40e9af15edd5e1c6811fab7a9302a8"></li>
</ul>
<p><strong>先百度一下看看什么是robots</strong></p>
<blockquote>
<p>robots是网站跟爬虫间的协议，用简单直接的txt格式文本方式告诉对应的爬虫被允许的权限，也就是说robots.txt是搜索引擎中访问网站的时候要查看的第一个文件。</p>
</blockquote>
<ul>
<li>那先看一下robots.txt<br><img src="https://note.youdao.com/yws/api/personal/file/WEBf4a0a94e2ad828276f8c5835f7a1ea47?method=download&shareKey=be724fac0fd87a069a00bca7506a0cb4"></li>
<li>直接访问拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB834f2ee6ff2b331ace237071437a5c75?method=download&shareKey=d1ce55c313537359d90161690e636677"></li>
</ul>
<h1 id="第三题backup"><a href="#第三题backup" class="headerlink" title="第三题backup"></a>第三题backup</h1><ul>
<li>看题，发现是要我们看备份文件，百度后知道备份文件后缀有.git .svn .swp .~ .bak .bash_history<br><img src="https://note.youdao.com/yws/api/personal/file/WEB80f8f726ba69fcce9be96a7a80f03550?method=download&shareKey=3a5da343bfc5d509ca69c3e240a0cfbd"></li>
<li>一个一个试，发现.bak可以访问，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB9142d3888dba91cfee9c8ce2350ae39d?method=download&shareKey=d8441e30799610495c5c41dabe2b3e66"></li>
</ul>
<h1 id="第四题cookie"><a href="#第四题cookie" class="headerlink" title="第四题cookie"></a>第四题cookie</h1><ul>
<li>看题，提示我们看cookie<br><img src="https://note.youdao.com/yws/api/personal/file/WEBb2aedd20baa08e463af3479bc6cc4d99?method=download&shareKey=92198f3d99ac328720b537f8774c6606"></li>
<li>cookie简单说就是一种存储，直接F12看cookie<br><img src="https://note.youdao.com/yws/api/personal/file/WEBea696f24dc5dcf3643c806347bd27387?method=download&shareKey=4c49cc7ee5af81dc177d0a37eb1ae3f8"></li>
<li>访问后显示如图<br><img src="https://note.youdao.com/yws/api/personal/file/WEBafe52d29fe75342931231164b17fa6de?method=download&shareKey=bd1a240cacb0d6da86b79670fb003dc6"></li>
<li>bp一下，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB577fe7ca457c5604f014ac4978a2b4cb?method=download&shareKey=3209a699dd2d1b3971844b8be95818db"></li>
</ul>
<h1 id="第五题disabled-button"><a href="#第五题disabled-button" class="headerlink" title="第五题disabled_button"></a>第五题disabled_button</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEBf5f7e09212cc6e4fe0f3315af7d508e8?method=download&shareKey=ed2b0dc56b59b878b49bdf612356dec4"></li>
<li>发现按钮按不了<br><img src="https://note.youdao.com/yws/api/personal/file/WEB738d8cb28b8df5eada3c1c43edd59cac?method=download&shareKey=10fc7658830ef657eae4aa73d8869465"></li>
<li>看下源文件，发现disabled=””，应该就是这里的问题，删掉看看<br><img src="https://note.youdao.com/yws/api/personal/file/WEB2461d1daf4eb3782b491a6fff7231544?method=download&shareKey=b7d4c985858120e02577e8e157b44246"></li>
<li>发现按钮可以按了，按下拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBa6ec0a55475ebff1f4b0ba2f609c0d13?method=download&shareKey=9ac8c17f30ad8a5911104a71d7391151"></li>
</ul>
<h1 id="第六题weak-auth"><a href="#第六题weak-auth" class="headerlink" title="第六题weak_auth"></a>第六题weak_auth</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEBbff0f8e80ef0c9d4bac09c795e14b36f?method=download&shareKey=42dc11afb7f31c1b5ca2e41fb359bd05"></li>
<li>随便输入账号密码，提示如图，得到账号是admin<br><img src="https://note.youdao.com/yws/api/personal/file/WEB4b03d089f4ce5c24cab12b3b92845853?method=download&shareKey=338004fe20d55f6ff9054f1655eddb6d"></li>
<li>找个字典用bp爆破，即可知密码是123456，登录拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBadc7242d1471264bfa88b92f8796ad72?method=download&shareKey=6aef4aecfcf69921c2871fb6fd09cd39"></li>
</ul>
<h1 id="第七题simple-php"><a href="#第七题simple-php" class="headerlink" title="第七题simple_php"></a>第七题simple_php</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEB628e4f16da229eb594bc990e2af58beb?method=download&shareKey=7603de10a8430cd3396d9df5a33401b9"></li>
<li>打开后发现是一段代码，分析一波<br><img src="https://note.youdao.com/yws/api/personal/file/WEB62f1b90df66886dc859d8b59052ebd36?method=download&shareKey=828dcaf0719454ee852f233fcc55ce61"></li>
</ul>
<p><strong>百度一波发现is_numeric()函数会判断如果是数字和数字字符串则返回TRUE，否则返回FALSE</strong></p>
<ul>
<li>按照要求输入，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBc77dce4af5b89580ae16b161d9aad8bc?method=download&shareKey=9ca9cc802c090f4456c455e157e3e3e5"></li>
</ul>
<h1 id="第八题get-post"><a href="#第八题get-post" class="headerlink" title="第八题get_post"></a>第八题get_post</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEB45075a65630e800a5690fd8ffb0619b3?method=download&shareKey=20e05606daa4cf01c2f58ba0b9df3840"></li>
<li>发现要我们提交一个a=1的变量<br><img src="https://note.youdao.com/yws/api/personal/file/WEBb241a13182f563213f3dc969a8d913df?method=download&shareKey=c0342da96913a7bdaed51ea59364c80a"></li>
<li>接着需要以post再提交一个b=2的变量<br><img src="https://note.youdao.com/yws/api/personal/file/WEB63d5a1023a1429bdea67302f1453e8bb?method=download&shareKey=3a5dd4f2294907fdf1d2d32be59cf83f"></li>
<li>照做拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB49ac2dcd47251f03d1f83f1092d1e9c6?method=download&shareKey=b13d8fce6846f8e643864629600ae408"></li>
</ul>
<h1 id="第九题xff-referer"><a href="#第九题xff-referer" class="headerlink" title="第九题xff_referer"></a>第九题xff_referer</h1><ul>
<li>打开发现需要用特定ip访问<br><img src="https://note.youdao.com/yws/api/personal/file/WEB729431bf844a237811751953194aa01f?method=download&shareKey=7b257538253d965feddcb7734f63838c"></li>
<li>找个工具改ip后访问，如图要来自google的访问<br><img src="https://note.youdao.com/yws/api/personal/file/WEB4d0e772198abfbc76f8de98c93e97631?method=download&shareKey=a2cbbb3ffe98c6bf310417dd408415e4"></li>
<li>bp添加”Referer:<a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a> “, 拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB21289da1722b9fbc0ba0f512772918f2?method=download&shareKey=c4eb21d31c1dec215b8650c1c6be18e6"></li>
</ul>
<h1 id="第十题webshell"><a href="#第十题webshell" class="headerlink" title="第十题webshell"></a>第十题webshell</h1><ul>
<li>看题<br><img src="https://note.youdao.com/yws/api/personal/file/WEBa227f983e0386f3d39e29dc3d23a1fb6?method=download&shareKey=c53803cfca6580d43f0e730ac982df5c"></li>
<li>如图，直接用蚁剑连一下<br><img src="https://note.youdao.com/yws/api/personal/file/WEB3351fa6ba273a5be83b69cac7e70b7ab?method=download&shareKey=e30b610c29fba3e4675139f8cacd6ce2"></li>
<li>连接成功，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEB09c31ff53f3a829a6a750a5f716a11aa?method=download&shareKey=f2efa719a6586c94acad128a9e77c40d"></li>
</ul>
<h1 id="第十一题upload1"><a href="#第十一题upload1" class="headerlink" title="第十一题upload1"></a>第十一题upload1</h1><ul>
<li>这题目一看就知道是文件上传漏洞的<br><img src="https://note.youdao.com/yws/api/personal/file/WEBff9cb62c9da699641d0f5675d385fddb?method=download&shareKey=4108fe5d58a447e41bf51ba149ae61ac"></li>
<li>前端限制只能图片文件<br><img src="https://note.youdao.com/yws/api/personal/file/WEB2cdc0cacf2340d3460e043dbe5282449?method=download&shareKey=137d89e886761354fffbe63699be3d73"></li>
<li>直接上传一个图片后缀的马，然后用bp改一下<br><img src="https://note.youdao.com/yws/api/personal/file/WEBac856ef8c75195f6e9523b74c1476b06?method=download&shareKey=558a4a3e35d2737cda09723677fabe23"></li>
<li>蚁剑连一下，成功，拿到flag<br><img src="https://note.youdao.com/yws/api/personal/file/WEBee571eaee87b813f78004b951232b440?method=download&shareKey=8c50f80e83c8ec43368391ff148dbace"></li>
</ul>
<h1 id="做了十一道简单题，难的暂时还不会做，还得继续学习，题目虽然简单，但也花了有段时间，就当作熟悉一下解题的流程。"><a href="#做了十一道简单题，难的暂时还不会做，还得继续学习，题目虽然简单，但也花了有段时间，就当作熟悉一下解题的流程。" class="headerlink" title="做了十一道简单题，难的暂时还不会做，还得继续学习，题目虽然简单，但也花了有段时间，就当作熟悉一下解题的流程。"></a>做了十一道简单题，难的暂时还不会做，还得继续学习，题目虽然简单，但也花了有段时间，就当作熟悉一下解题的流程。</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Y.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/29/几道简单web题小记/">http://example.com/2020/10/29/几道简单web题小记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/04/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%8F%8A%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>反序列化学习及靶机练习</span></a></div><div class="next-post pull-right"><a href="/2020/10/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"><span>文件上传漏洞学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Y.</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>