<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP基本语法"><meta name="keywords" content=""><meta name="author" content="YTsang"><meta name="copyright" content="YTsang"><title>PHP基本语法 | Y. blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Y. blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">PHP基本语法学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E6%98%AF%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E5%BC%80%E6%BA%90%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%8C%E4%B8%8Ec%E8%AF%AD%E8%A8%80%E7%B1%BB%E4%BC%BC%EF%BC%8C%E5%AD%A6%E4%B9%A0%E8%B5%B7%E6%9D%A5%E4%B9%9F%E4%B8%8D%E6%98%AF%E9%82%A3%E4%B9%88%E5%9B%B0%E9%9A%BE"><span class="toc-number">1.1.</span> <span class="toc-text">php是一种通用开源脚本语言，与c语言类似，学习起来也不是那么困难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">常用的输出方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.7.</span> <span class="toc-text">循环语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AChttp%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.8.</span> <span class="toc-text">php中的基本http协议</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://note.youdao.com/yws/api/personal/file/WEB4d4bfca5baf6c87d4aa15350aa33e8a7?method=download&amp;shareKey=fec53138a84367efadb03ddfa08bcb24"></div><div class="author-info__name text-center">YTsang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Y. blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">PHP基本语法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="PHP基本语法学习"><a href="#PHP基本语法学习" class="headerlink" title="PHP基本语法学习"></a>PHP基本语法学习</h1><h2 id="php是一种通用开源脚本语言，与c语言类似，学习起来也不是那么困难"><a href="#php是一种通用开源脚本语言，与c语言类似，学习起来也不是那么困难" class="headerlink" title="php是一种通用开源脚本语言，与c语言类似，学习起来也不是那么困难"></a>php是一种通用开源脚本语言，与c语言类似，学习起来也不是那么困难</h2><ul>
<li>首先php文件都是以是以.php结尾的，php脚本以’,?php’开头，以’?&gt;’结尾<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    echo&quot;hello world!&quot;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
  <img src="https://note.youdao.com/yws/api/personal/file/WEBc4ada78fe5b93ef09b689c39d9716d5d?method=download&shareKey=5762d31f446c60f2f57f916d49c5f446"><br>  与c语言十分类似，在每条语句后以；结尾，但不同的是php最后一行可以不用<br>这是其中最常见的风格，还有短标签风格，asp风格，JavaScript风格等等，分别如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script languange&#x3D;&quot;php&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>注释与c语言基本一样<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php&#x2F;&#x2F;这是单行注释</span><br><span class="line">    echo&quot;hello world!&quot;&#x2F;*这是多行注释*&#x2F;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   function 函数名() &#123;</span><br><span class="line">  &#x2F;&#x2F;这里写代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>php变量都以$开头，后跟下划线或字母，不能跟数字，这点与c语言类似。</li>
<li>变量对字母大小写敏感，需要注意。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $name&#x3D;&#39;zyt&#39;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></li>
<li>全局变量，使用global<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function 函数名() &#123;</span><br><span class="line">   global $</span><br><span class="line">   &#x2F;&#x2F;代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="常用的输出方式"><a href="#常用的输出方式" class="headerlink" title="常用的输出方式"></a>常用的输出方式</h2><ul>
<li>前文的”echo”输出字符串</li>
<li>print_r()输出复杂数据类型</li>
<li>var_dump()输出详细信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $arr &#x3D;array(1,2,&#39;123&#39;);</span><br><span class="line">  echo&#39;123&#39;;</span><br><span class="line">  print_r($arr);</span><br><span class="line">  var_dump($arr)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
  以此为例看看结果<br>  <img src="https://note.youdao.com/yws/api/personal/file/WEB4ad63fa4b5172ae9e6cebebf43331d8b?method=download&shareKey=20342def0ab34d0a96457751064e38e1"></li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>php中的运算符与c语言基本一致</p>
<ul>
<li>算数运算符：+、-、/、*、%</li>
<li>赋值运算符：x=y等等<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$x &#x3D; 5;</span><br><span class="line">	$y &#x3D; 3;</span><br><span class="line"></span><br><span class="line">	echo ($x + $y);</span><br><span class="line">	echo &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">	echo ($x - $y);</span><br><span class="line">	echo &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">	echo ($x * $y);</span><br><span class="line">	echo &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">	echo ($x &#x2F; $y);</span><br><span class="line">	echo &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">	echo ($x % $y);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
  <img src="https://note.youdao.com/yws/api/personal/file/WEB0ffbd812b2982aeb180001f07eaa99cd?method=download&shareKey=dadfbbb75b7ef2d8ab8573e788a5f710"><br>  用C语言中的’\n’换行无效，需要用’<br />‘进行换行。</li>
</ul>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><ul>
<li>for循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for () &#123;</span><br><span class="line">	  echo &quot;&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="php中的基本http协议"><a href="#php中的基本http协议" class="headerlink" title="php中的基本http协议"></a>php中的基本http协议</h2><ul>
<li>GET<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_GET[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></li>
<li>POST<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_POST[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
$_GET，$_POST都为关系型数组<br>没理解错的话这应该就是传参，还没搞太明白</li>
</ul>
<p><strong>以上是简单的php语法学习，学习资料来自各路大神，十分感谢</strong><br><strong>php还有许多值得学习的东西，还需要继续努力，学习笔记留待学习更新</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YTsang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/18/PHP基本语法/">http://example.com/2020/10/18/PHP基本语法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Y. blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>文件上传漏洞学习</span></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E5%A6%82%E4%BD%95%E4%B8%BAhexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/"><span>如何为hexo更换主题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://file.51ppt.vip/2020/2-8/192744-1521977264b903.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By YTsang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>